{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C44GSDU\\SQLEXPRESS;Initial Catalog=CafeUygulamaUser;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
    "WebConnection": "Data Source=DESKTOP-C44GSDU\\SQLEXPRESS;Initial Catalog=CafeUygulamaWeb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
